<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body ng-app="app" ng-controller="AppController">
  <div id="container">

    <h2 id="title">Consulta CNPJ</h2>
    <form id="form-cnpj" ng-submit="pesquisaCNPJ()">
      <div class="form-item">
        <label for="cnpj" id="label">Digite o CNPJ:</label>
        <div id="input-and-button">
          <input type="text" ng-model="cnpj" id="cnpj" required />
          <button type="submit" id="search">Pesquisar</button>
        </div>
      </div>
    </form>

    <div id="results" ng-if="cnpjData">
      <table>
        <tbody>
          <tr>
            <th scope="row">CNPJ</th>
            <td>{{ cnpjData.cnpj }}</td>
          </tr>
          <tr>
            <th scope="row">Razão Social</th>
            <td>{{ cnpjData.nome }}</td>
          </tr>
          <tr>
            <th scope="row">Situação</th>
            <td>{{ cnpjData.situacao }}</td>
          </tr>
          <tr>
            <th scope="row">Data de abertura</th>
            <td>{{ cnpjData.abertura }}</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>

  <script src="app.js" type="text/javascript"></script>
  <script src="controllers/app.controller.js" type="text/javascript"></script>
  <script src="service/zendesk.service.js"></script>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script>
    // Initialise Apps framework client. See also:
    // https://developer.zendesk.com/apps/docs/developer-guide/getting_started
    var client = ZAFClient.init();
    client.invoke('resize', { width: '100%', height: '350px' });
  </script>
</body>

</html>